\begin{thebibliography}{1}

\bibitem{Yarden1987}
Yosef Yarden and Joseph Schlessinger.
\newblock Epidermal growth factor induces rapid, reversible aggregation of the
  purified epidermal growth factor receptor.
\newblock {\em Biochemistry}, 26(5):1443--1451, mar 1987.

\bibitem{Downward1984}
J.~Downward, P.~Parker, and M.~D. Waterfield.
\newblock Autophosphorylation sites on the epidermal growth factor receptor.
\newblock {\em Nature}, 311(5985):483--485, oct 1984.

\bibitem{Oda2005}
Kanae Oda, Yukiko Matsuoka, Akira Funahashi, and Hiroaki Kitano.
\newblock A comprehensive pathway map of epidermal growth factor receptor
  signaling.
\newblock {\em Mol Syst Biol}, 1(1):E1--E17, may 2005.

\bibitem{Walker2009}
Francine Walker, Laurent Abramowitz, Dalila Benabderrahmane, Xavier Duval,
  V{\'{e}}ronique Descatoire, Dominique H{\'{e}}nin, Th{\'{e}}r{\`{e}}se Lehy,
  and Thomas Aparicio.
\newblock Growth factor receptor expression in anal squamous lesions:
  modifications associated with oncogenic human papillomavirus and human
  immunodeficiency virus.
\newblock {\em Human Pathology}, 40(11):1517--1527, nov 2009.

\bibitem{Paez2004}
J.~G. Paez.
\newblock {EGFR} mutations in lung cancer: Correlation with clinical response
  to gefitinib therapy.
\newblock {\em Science}, 304(5676):1497--1500, jun 2004.

\bibitem{Rosell2009}
Rafael Rosell, Teresa Moran, Cristina Queralt, Rut Porta, Felipe Cardenal,
  Carlos Camps, Margarita Majem, Guillermo Lopez-Vivanco, Dolores Isla, Mariano
  Provencio, Amelia Insa, Bartomeu Massuti, Jose~Luis Gonzalez-Larriba, Luis
  Paz-Ares, Isabel Bover, Rosario Garcia-Campelo, Miguel~Angel Moreno, Silvia
  Catot, Christian Rolfo, Noemi Reguart, Ramon Palmero, Jos{\'{e}}~Miguel
  S{\'{a}}nchez, Roman Bastus, Clara Mayo, Jordi Bertran-Alamillo, Miguel~Angel
  Molina, Jose~Javier Sanchez, and Miquel Taron.
\newblock Screening for epidermal growth factor receptor mutations in lung
  cancer.
\newblock {\em New England Journal of Medicine}, 361(10):958--967, sep 2009.

\end{thebibliography}
