\relax 
\bibstyle{unsrt}
\citation{Yarden1987}
\citation{Downward1984}
\citation{Oda2005}
\citation{Walker2009}
\citation{Paez2004}
\citation{Rosell2009}
\citation{Paez2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Epidermal Growth Factor Receptor (EGFR)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anaplastic Lymphoma Kinase (ALK)}{2}}
\bibdata{EGFR_ALK}
\bibcite{Yarden1987}{1}
\bibcite{Downward1984}{2}
\bibcite{Oda2005}{3}
\bibcite{Walker2009}{4}
\bibcite{Paez2004}{5}
\bibcite{Rosell2009}{6}
