\relax 
\citation{Yarden1987}
\citation{Downward1984}
\citation{Oda2005}
\citation{Walker2009}
\citation{Lynch2004}
\citation{Rosell2009}
\citation{Lynch2004}
\citation{Kosaka2004}
\citation{Kris2003}
\citation{Fukuoka2003}
\citation{Zhang2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Epidermal Growth Factor Receptor (EGFR)}{1}}
\citation{Zhang2006}
\citation{Yun2007}
\citation{Yun2007}
\citation{Yun2008}
\citation{Bell2005}
\citation{Paez2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anaplastic Lymphoma Kinase (ALK)}{3}}
\bibdata{EGFR_ALK}
\bibcite{Yarden1987}{1}
\bibcite{Downward1984}{2}
\bibcite{Oda2005}{3}
\bibcite{Walker2009}{4}
\bibcite{Lynch2004}{5}
\bibcite{Rosell2009}{6}
\bibcite{Kosaka2004}{7}
\bibcite{Kris2003}{8}
\bibcite{Fukuoka2003}{9}
\bibcite{Zhang2006}{10}
\bibcite{Yun2007}{11}
\bibcite{Yun2008}{12}
\bibcite{Bell2005}{13}
\bibcite{Paez2004}{14}
\bibstyle{unsrt}
