This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EGFR_ALK.aux
The style file: unsrt.bst
Database file #1: EGFR_ALK.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            566 strings with 8131 characters,
and the built_in function-call counts, 4561 in all, are:
= -- 343
> -- 352
< -- 0
+ -- 123
- -- 109
* -- 481
:= -- 785
add.period$ -- 42
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 126
empty$ -- 351
format.name$ -- 109
if$ -- 911
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 14
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 388
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 16
write$ -- 156
